[Desktop Entry]
Type=Application
Name=Camera Lenses
Comment=Camera application with multiple lenses support
GenericName=Camera Lenses
Keywords=Photos;Videos;Capture;Shoot;Snapshot;Record
Exec=@DESKTOP_EXEC@ %u
Terminal=false
Icon=@CAMERA_ICON@
X-Lomiri-Touch=true
X-Lomiri-Single-Instance=true
X-Lomiri-Default-Department-ID=accessories
X-Lomiri-Rotates-Window-Contents=true
X-Lomiri-Splash-Image=@CAMERA_SPLASH@
X-Lomiri-Splash-Color=#eeecea
